.contact {
  width: 100svw;
  height: 100svh;
  scroll-snap-align: center;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  position: relative;
}

.contact__footer {
  position: absolute;
  bottom: 20px;
}

.app {
  scroll-snap-type: y mandatory;
  height: 100vh;
  overflow: auto;
}

.call {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 0.5rem;
  place-items: center;
}

.call__p {
  font-size: 3rem;
  font-weight: 600;
  line-height: 3rem;
}

.call__p:nth-child(1) {
  grid-area: 1 / 1 / 2 / 3;
}

.call__p:nth-child(2) {
  grid-area: 2 / 1 / 3 / 2;
}

.webseed {
  grid-area: 2 / 2 / 3 / 3;
  height: 2.5rem;
  justify-self: flex-start;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 3rem;
}

.form__label {
  font-size: 1.25rem;
}

.form__label--check {
  display: inline;
}

.form__i--text {
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

.form__i--check {
  display: block;
  width: 20px;
  height: 20px;
  position: relative;
}

.form__i--check::after,
.form__i--check::before {
  content: ' ';
  position: absolute;
  z-index: 1;
  width: 20px;
  height: 20px;
  background: transparent;
  border: 2px solid red;
}

.checks-container {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 1rem 0.5rem;
  place-self: center;
}

.form__btn {
  align-self: center;
  font-size: 1.25rem;
  font-weight: 600;
  color: white;
  padding: 0.5rem 3rem;
  border-radius: 8px;
  background-color: var(--main-clr);
  cursor: pointer;
  transition: all 100ms;
}

.form__btn:hover {
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
}
